# SignalRProject

./: Program.cs  SignalRProject.csproj  SignalRProject.sln  appsettings.json
Hubs/: UserHub.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Views/Home/: Index.cshtml
wwwroot/js/: userCount.js
